# Android_BlindCommunity_refactor

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/blindcommunity2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yeonkyu/blindcommunity2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blindcommunity2/: MainActivity.kt
app/src/main/java/com/yeonkyu/blindcommunity2/: ApplicationClass.kt
app/src/main/java/com/yeonkyu/blindcommunity2/adapter/: BindingAdapters.kt
app/src/main/java/com/yeonkyu/blindcommunity2/data/api/: AuthService.kt  BoardService.kt  PostService.kt  SplashService.kt
app/src/main/java/com/yeonkyu/blindcommunity2/data/entities/: AuthResponse.kt  BoardInfo.kt  BoardResponse.kt  BoardResult.kt  BoardTypeState.kt  CommentInfo.kt  CommentResponse.kt  LoginInfo.kt  PostInfo.kt  PostResponse.kt  UserInfo.kt
app/src/main/java/com/yeonkyu/blindcommunity2/data/listeners/: LoginListener.kt  SplashListener.kt
app/src/main/java/com/yeonkyu/blindcommunity2/data/remote/: SplashResponse.kt
app/src/main/java/com/yeonkyu/blindcommunity2/data/repository/: AuthRepository.kt  BaseRepository.kt  BoardPagingSource.kt  BoardRepository.kt  LoginRepository.kt  PostRepository.kt  SplashRepository.kt
app/src/main/java/com/yeonkyu/blindcommunity2/data/room_persistence/: Favorites.kt  FavoritesDao.kt  FavoritesDatabase.kt
app/src/main/java/com/yeonkyu/blindcommunity2/di/: NetworkModule.kt  RepositoryModule.kt  RoomDBModule.kt  ViewModelModule.kt
app/src/main/java/com/yeonkyu/blindcommunity2/ui/: BaseActivity.kt  GrayAlertDialog.kt  MainActivity.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/yeonkyu/blindcommunity2/ui/account/: AccountFragment.kt  AccountViewModel.kt  BelongedBoardAdapter.kt
app/src/main/java/com/yeonkyu/blindcommunity2/ui/board/: BoardActivity.kt  BoardAdapter.kt  BoardListAdapter.kt  BoardPagingAdapter.kt  BoardPagingViewHolder.kt  BoardViewModel.kt
app/src/main/java/com/yeonkyu/blindcommunity2/ui/dialogs/: AlertDialog.kt  GrayAlertDialog.kt
app/src/main/java/com/yeonkyu/blindcommunity2/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/yeonkyu/blindcommunity2/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yeonkyu/blindcommunity2/ui/login/: LoginActivity.kt  LoginViewModel.kt  SplashActivity.kt
app/src/main/java/com/yeonkyu/blindcommunity2/ui/post/: CommentAdapter.kt  DialogListener.kt  PostActivity.kt  PostViewModel.kt
app/src/main/java/com/yeonkyu/blindcommunity2/ui/post/dialog/: ActionDialog.kt  DialogListener.kt
app/src/main/java/com/yeonkyu/blindcommunity2/ui/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/yeonkyu/blindcommunity2/ui/write/: WriteActivity.kt  WriteViewModel.kt
app/src/main/java/com/yeonkyu/blindcommunity2/utils/: DepthPageTransformer.kt  Event.kt  PreferenceUtil.kt  ZoomOutPageTransformer.kt
app/src/main/res/drawable/: bg_alert_dialog.xml  bg_post_comment_et.xml  bg_primary_button.xml
app/src/main/res/layout/: activity_board.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_signup.xml  activity_splash.xml  activity_write.xml  dialog_alert.xml  dialog_choose_action.xml  fragment_account.xml  fragment_favorite.xml  fragment_home.xml  item_belonged_board_list.xml  item_board_list.xml  item_comment_list.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_powerup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blindcommunity2/: ExampleUnitTest.kt
app/src/test/java/com/yeonkyu/blindcommunity2/: AbstractKoinTest.kt  ExampleUnitTest.kt
app/src/test/java/com/yeonkyu/blindcommunity2/usecase/: PostRepositoryTest.kt  PostViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
